# data

data;

set MEDIA := day_television, prime_television, radio, magazines;

param budget = 800000;
param min_women_exposed = 2000000;
param tv_budget = 500000;

param:           cost  min_needed max_wanted female_customers potential_customers is_tv :=
day_television   40000 3          Infinity   300000           400000              1
prime_television 75000 2          Infinity   400000           900000              1
radio            30000 5          10         200000           500000              0
magazines        15000 5          10         100000           200000              0 ;
