
param: FOOD:           cost :=
  "Quarter Pounder"    1.84     
  "Fries, small"        .77
  "McLean Deluxe"      2.19     
  "Sausage McMuffin"   1.29
  "Big Mac"            1.89     
  "1% Lowfat Milk"      .60
  "Filet-O-Fish"       1.59     
  "Orange Juice"        .72
  "McGrilled Chicken"  2.29 ;

param: NUTR: nutrLow :=
   Prot  55   
   VitA 100   
   VitC  100
   Calc 100   
   Iron 100   
   Cals 2000   
   Carb 350 ;
     
param amt (tr):         Cals  Carb  Prot  VitA  VitC  Calc  Iron :=
   "Quarter Pounder"     510    34    28    15     6    30    20
   "McLean Deluxe"       370    35    24    15    10    20    20
   "Big Mac"             500    42    25     6     2    25    20
   "Filet-O-Fish"        370    38    14     2     0    15    10
   "McGrilled Chicken"   400    42    31     8    15    15     8
   "Fries, small"        220    26     3     0    15     0     2
   "Sausage McMuffin"    345    27    15     4     0    20    15
   "1% Lowfat Milk"      110    12     9    10     4    30     0
   "Orange Juice"         80    20     1     2   120     2     2 ;
